class RecipeTask
  def get_and_save
    %w(
手抜き簡単☆シンプルなジューシーハンバーグ♪
門外不出！簡単！激うま餃子 レシピ・作り方
絶品！ドライカレー レシピ・作り方
とろとろクリーミー☆マッシュポテトグラタン レシピ・
カリッカリ♪我が家自慢の鶏の竜田揚げ レシピ・
これでマスター★基本のプロ級コロッケ レシピ
ルーなんていらない！簡単クリームシチュー
ご飯が進む☆鶏もも肉と大根の照り煮
ごはんに合う☆豆腐ステーキのきのこあんかけ 
安ウマ！簡単！！　チキンナゲット レシピ・作り方
ホウレン草の胡麻和え
食用菊の酢の物
なすがとろける✿簡単❤焼きなすの煮びたし 
甘辛に炒めて簡単✿人参のごま和え
トマトとモッツァレラチーズのカプレーゼ 
小松菜と人参のおひたし
ホクホクのかぼちゃの煮物
大人の味☆ブロッコリーのガーリック炒め
簡単なズッキーニレシピ
カリフラワーと茹で卵のサラダ
なすとミョウガのナムル
万願寺とうがらしの甘辛煮
新玉ねぎの丸ごと肉詰め蒸し煮
昔ながらのスパゲッティ★これぞ王道ナポリタン 
絶対美味しい！エビとアボカドのバジルパスタ レシピ・
牛乳で簡単♪明太子クリームパスタ レシピ
絶対にうまい！ペペロンチーノ レシピ・
お店の味★ミートソーススパゲッティー
和風ツナパスタ 
我が家の　酸っぱくない　甘めの梅干し
あっさり！わかめスープ
あたりめが隠し味！玉こんにゃくの煮物！
おせちに蒲鉾の飾り切り”結び、菊水、手綱、バラ” レシピ・
なすの浅漬け
スノーケーキ
生チョコケーキポロショコラ風
もち米１００％でも冷めても柔らか♪簡単おはぎ 
オレンジゼリー
自慢のなめらか焼きプリン 
ブルーベリースムージー
いちご好きのイチゴたっぷりタルト 
マッシュポテトとチーズのオムレツ
材料3つのあんかけ茶碗蒸し
うちのかぼちゃサラダ 
ごまドレッシングでごぼうサラダ 
簡単♪やわらかローストビーフ レシピ
トマトのソテー！ふんわりトマトの卵とじ 
簡単でも豪華に！海鮮ちらし寿司♪
ハマグリの潮汁
コーンクリーム缶de時短♪簡単コーンスープ 
もやしたっぷり！豆腐のチゲスープ 
かぼちゃのスープ♪
マーブル抹茶オレ 
ザ・健康！にんじん&りんごで命の抗がんジュース
カリウムたっぷり！小松菜＆バナナジュース
もちもち自家製ピザ生地で♪マルゲリータ レシピ・
野菜がおいしいミネストローネ 
ぷりっぷり♪エビマヨ
ジャージャー麺
プロ直伝八宝菜
本格イタリアン！チーズリゾット 
本格！麻婆豆腐 ☆　美味しい　
ちょっぴり濃厚☆クリームチーズで簡単ティラミス
具だくさん☆本格的タイのグリーンカレー
トムヤムクン♪
タイの味☆ガパオライス 
定番おかず　ぶり大根 レシピ・
崩れない☆サクサク小エビと玉ねぎのかき揚げ
お弁当のおかずにも”いわしの甘露煮”
初心者でもできるパラパラ簡単炒飯
タレを手作り☆かつおのタタキ 
かにしゃぶ鍋
簡単！おでんつゆ（汁）
失敗しないお赤飯
圧力鍋でトロトロ！豚の角煮と大根＆ゆで卵
圧力鍋で時短！手羽元と大根のこってり煮
博多風～モツ鍋
オーブンで本格的☆タンドリーチキン（手羽元）
めちゃうま!!大根サラダ♪
エビの生春巻のマヨ＆チリソース 
お店の味☆和風カレーうどん 
専門店を超えた味☆　「海鮮塩ラーメン」
広島風お好み焼き
ゴーヤチャンプル
おうちで作るソーキそば 
やさいたっぷりジンギスカン鍋
スープが美味しい♪自分で作るちゃんぽん
☆むちむち♪ベーグル☆
本格だけど簡単☆おうちでモスバーガー風
フライパン一つで、簡単フレンチトースト
簡単＆おいしい★メロンのアイスクリーム
初心者でも簡単☆ピンクのマカロン 
ミックスフルーツのエンゼル型寒天ゼリー 
ガス代節約のゆで卵で味付け卵（煮卵） 
庶民の塩サバを「高級料亭風」にする焼き方
ほくほくほっこり”さつまいもの炊き込みごはん”
本格的簡単！東京風お雑煮の作り方～
前日から作る☆絶品ビーフシチュー 
これでマスター★基本の極上ヒレかつ 
).each do |keyword|
      p "##### #{keyword}"
      result = nil
      3.times do
        result = RakutenRecipe.search_recipe(keyword)
        unless result.nil?
          break
        end
        sleep 1
      end
      next if result.nil?
      next unless result.present?

      if result.class.to_s == 'Hash'
        r = result
      else
        r  = result.first['result']
      end

      Recipe.where(title: keyword).first_or_create!(
                                                    title:        r['recipeTitle'],
                                                    uri:          r['recipeUrl'],
                                                    image_uri:    r['foodImageUrl'],
                                                    category:     r['categoryName'],
                                                    category_url: r['categoryUrl'],
                                                    description:  r['recipeDescription'],
                                                    )
      sleep 1
    end
  end
end
